*{
	margin: 0;
	font-family: 'Slabo 27px', serif;

}
.container{
	margin: auto;
	width: auto;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(4,1fr);
	grid-auto-rows: 100px;
}
header{
	background-color: #fff;
	grid-column:1/5;
	grid-row:1/2;
	height: 80px;

}
header{
	position: fixed;
	top: 0;
    left: 0;
    right: 0;
    opacity: 0.99;
    
}

.logo{
	float: left;
	margin-left:40px;
}
.nav{
	float: right;
	margin-right: 100px;
	line-height: 80px;

}
.nav a{
	text-decoration: none;
	color: #3399FF;
	padding: 40px;
	font-size: 23px;
}
.nav a:hover{
	color: #000;
}

#serv1{
	grid-column:1/5;
	grid-row:3/6;
	background-image: url("../Img/logo.jpg");
	background-size: 50%;
	background-repeat: no-repeat;
	margin-left: 400px;
}
#serv1 h2{
	font-size: 40px;
	margin-top:260px;
	margin-left: 120px;

}
.serv2{
	grid-column:1/5;
	grid-row:6/10;
	background-color:#F0F8FF ;
	padding: 170px;
	font-size: 35px;
}
#ser4{
	grid-column:1/3;
	grid-row:11;
	padding: 80px;
	font-size: 27px;
}

#ser5{
	grid-column:3/5;
	grid-row:11;
}
#ser5 img{
	box-shadow: 10px 20px 20px #000;
}
#ser6{
	grid-column:1/3;
	grid-row:15;	
}
#ser6 img{
	width: 566px;
	height: 305px;
	box-shadow: 10px 20px 20px #000;
	margin-left: 20px;
}

#ser7{
	grid-column:3/5;
	grid-row:15;
	padding: 80px;

	font-size: 27px;
}
#ser8{
	grid-column:1/3;
	grid-row:19/23;
	padding: 80px;
	font-size: 27px;
	}
#ser9{
	grid-column:3/5;
	grid-row:19/23;
	}
#ser9 img{
	width: 566px;
	height: 305px;
	box-shadow: 10px 20px 20px #000;
}
#thank{
	grid-column:2/5;
	grid-row:23;
	transition: all 4s ease-in-out;
}




.footer2{
	grid-column: 1/5;
	grid-row: 24;
	color: #0080ff;
	

}
.footer2 a{
	text-decoration: none;
	color: #0080ff;	 
}
#Privacy{
	float: left;
	margin-left: 100px;
}

#copyright{
	float: left;
	margin-left: 100px;
}
.social{
	float: right;
	margin-right: 100px;
}