*{
	margin: 0;
	font-family: 'Slabo 27px', serif;

}
.container{
	margin: auto;
	width: auto;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(4,1fr);
	grid-auto-rows: 100px;
}
header{
	background-color: #fff;
	grid-column:1/5;
	grid-row:1/2;

}
header{
	position: fixed;
	top: 0;
    left: 0;
    right: 0;
    opacity: 0.9;
    
}

.logo{
	float: left;
	margin-left:40px;
}
.nav{
	float: left;
	margin-left: 100px;
	line-height: 140px;

}
.nav a{
	text-decoration: none;
	color: #3399FF;
	padding: 40px;
}
.social{
	float: right;
	line-height: 140px;
	margin-right: 40px;
}
#gal1{
	grid-column:1/5;
	grid-row:3/6;
	background-image: url("../Img/logo.jpg");
	background-size: 50%;
	background-repeat: no-repeat;
	margin-left: 400px;
}
#gal1 h2{
	font-size: 40px;
	margin-top:260px;
	margin-left: 140px;

}
.text{
	grid-column: 1/5;
	grid-row: 6;
	font-size: 25px;
	margin-left: 50px;
}
#photo1{
	grid-column: 1/5;
	grid-row: 7/10;
	}
#photo1 img{
	width: 100%;
	height: 500px;
	
	}

.a img{
	width: 300px;
	height: 300px;
	box-shadow: 20px 20px 20px grey;
}
.a img:hover{
	border: 3px solid black;
}	
#photo2{
	grid-column: 1/2;
	grid-row: 11;
	}
#photo3{
	grid-column: 2/3;
	grid-row: 11;
	}
#photo4{
	grid-column: 3/4;
	grid-row: 11;
	}
#photo5{
	grid-column: 4/5;
	grid-row: 11;
	}	

.text1{
	grid-column: 1/5;
	grid-row: 15;
	font-size: 25px;
	margin-left: 50px;
}
#photo6{
	grid-column: 1/5;
	grid-row: 16/19;
	}
#photo6 img{
	width: 100%;
	height: 500px;
	
}	
#photo7{
	grid-column: 1/2;
	grid-row: 20;
	}
#photo8{
	grid-column: 2/3;
	grid-row: 20;
	}
#photo9{
	grid-column: 3/4;
	grid-row: 20;
	}
#photo10{
	grid-column: 4/5;
	grid-row: 20;
	}	

.text2{
	grid-column: 1/5;
	grid-row: 24;
	font-size: 25px;
	margin-left: 50px;
}
#photo11{
	grid-column: 1/5;
	grid-row: 25/29;
	}
#photo11 img{
	width: 100%;
	height: 500px;
	
}	
	
#photo12{
	grid-column: 1/2;
	grid-row: 29;
	}
#photo13{
	grid-column: 2/3;
	grid-row: 29;
	}
#photo14{
	grid-column: 3/4;
	grid-row: 29;
	}
#photo15{
	grid-column: 4/5;
	grid-row: 29;
	}	
.text3{
	grid-column: 1/5;
	grid-row: 33;
	font-size: 25px;
	margin-left: 50px;
}
#photo16{
	grid-column: 1/5;
	grid-row: 34;
	}
#photo16 img{
	width: 100%;
	height: 500px;	
}	
#photo17{
	grid-column: 1/2;
	grid-row: 38;
	}
#photo18{
	grid-column: 2/3;
	grid-row: 38;
	}
#photo19{
	grid-column: 3/4;
	grid-row: 38;
	}
#photo20{
	grid-column: 4/5;
	grid-row: 38;
	}					
	


.footer2{
	grid-column: 1/5;
	grid-row: 42;
	color: #0080ff;
	

}
.footer2 a{
	text-decoration: none;
	color: #0080ff;	 
}
#Privacy{
	float: left;
	margin-left: 100px;
}

#copyright{
	float: right;
	margin-right: 100px;
}